library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
    config = [
        agent: 'golang-1.12',
        folder: '.',
        chart: [
            chart: "cpaas-tsf",
            component: "beastmaster",
        ],
        scm: [
            credentials: 'alaudabot-bitbucket'
        ],
        docker: [
            repository: "ait/beastmaster",
            credentials: "alaudak8s",
            context: ".",
            dockerfile: "Dockerfile",
        ],
        sonar: [
            binding: "sonarqube"
        ],
        notification: [
            name: "default"
        ],
    ]
    env = [
        GOPATH: "",
        GO111MODULE: "on",
        GOPROXY: "https://athens.acp.alauda.cn",
    ]
    steps = [
        [
            name: "Build",
            container: language,
            commands: [
                "make manager",
            ]
        ],
        [
            name: "Compress",
            container: "tools",
            commands: [
                "upx bin/manager",
            ]
        ],
    ]
}
